<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="" alt="Logo">
        <input type="button" value="button">
    </header>
    <hr>
    <main>
        <form action="#">

            <input type="search">

        </form>

        <div>
            <div><h2>Titulo da noticia</h2></div>
            <div><p>lorem ipsum</p></div>
        </div>

        <nav>
            <ul>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Golpes</a></li>
                <li><a href="#">Segurança</a></li>
                <li><a href="#">Denuncias</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <img src="" alt="Logo">
        <div>
            <h2>Participantes</h2>
            <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
            </ul>
        </div>
        <div>
            <h2>Nossos links</h2>
            <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
            </ul>
        </div>
        <div>
            <h2>Rede Sociais</h2>
            <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
            </ul>
        </div>
        <hr>
        <p>Nome de site &copy; Todos os direitos reservados</p>
    </footer>
</body>
</html>
