<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="Secure Search" />
    <title>Secure Search | Denúncias</title>
    <link rel="stylesheet" href="../assets/css/denuncias.css">
    <link rel="stylesheet" href="../assets/css/geral.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Radio+Canada:ital,wght@0,300..700;1,300..700&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Text+Me+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/imagens/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../assets/imagens/favicon.svg" />
    <link rel="shortcut icon" href="../assets/icones/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icones/apple-touch-icon.png" />
    <link rel="manifest" href="../assets/favicon/site.webmanifest" />
</head>

<body>
        <header class="header-geral">
            <div class="secure-search">
                <a href="../index.html">
                    <img src="../assets/imagens/logo-sem-nome.png" alt="Logo">
                </a>
                <h2>Secure Search</h2>
            </div>
            
            <nav class="celular">
                <a href="../index.html">Inicio</a>
                <a href="./denuncie.html">Denuncie</a>
                <a href="./login.html" class="deslogado">Entrar</a>
                <button class="sair">Sair</button>
            </nav>

            <nav class="nav-geral">
                <a href="../index.html">Inicio</a>
                <a href="./denuncie.html">Denuncie</a>
            </nav>
            <div class="direita">
                <img class="menu" src="../assets/icones/menu.png" alt="Menu">

                <button class="sair">Sair</button>

                <div class="computador">
                    <a href="cadastro.html">
                        Criar conta
                    </a>
                    <a href="login.html">
                        Entrar
                    </a>
                </div>
                <a href=""><img class="perfil-principal" src="../assets/icones/icone-de-perfil.svg" alt="Perfil"></a>
            </div>

        </header>

    <main>
        <h1 class="titulo-principal">Denúncias</h1>
        <h2 class="subtitulo">Não deixe que outros caiam no mesmo golpe que você, denuncie!</h2>
        <div class="Logo-pesquisa">
            <form id="pesquisa" class="pesquisa">
                <input id="pesquisaUsuario" type="search" placeholder="Pesquisar">
            </form>
        </div>
        <div class="container-comentarios">
            <div class="comentarios"></div>
        </div>
    </main>

    <footer class="footer-geral">
        <img src="../assets/imagens/logo-sem-nome.png" alt="Logo">
        <p>Secure Search &copy; 2026 | Todos os direitos reservados</p>
    </footer>

    <script type="module" src="../assets/Javascript/denuncias.js"></script>
    <script type="module" src="../assets/Javascript/geral.js"></script>
</body>

</html>